@media (max-width: 1200px)
  .container
    width: 980px
  .header-right
    width: 50%
  .main
    &-catalog
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(3, max-content)
  .recalls
    &-content
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(2, max-content)
      row-gap: 30px
  .footer
    &-content
      flex-wrap: wrap
      &-form
        flex-basis: 100%
        margin: auto
        margin-bottom: 30px
      &-map
        margin: auto
@media (max-width: 990px)
  .container
    width: 750px
  .header
    &-left
      &__title
        font-size: 49px
@media (max-width: 768px)
  .container
    width: 550px
  .header
    &-left
      margin: auto
      &__title
        font-size: 58px
      &__button
        width: 100%
    &-right
      display: none
  .main
    &-catalog
      grid-template-columns: repeat(1, 1fr)
      grid-template-rows: repeat(6, max-content)
@media (max-width: 570px)
  .container
    width: 300px
  .header
    &__top
      flex-wrap: wrap
    &-navbar
      margin-top: 10px
      min-width: 100%
      order: 2
      flex-wrap: wrap
    &-left
      &__title
        font-size: 39px
  .main
    &-catalog
      grid-template-columns: repeat(1, 300px)
      grid-template-rows: repeat(6, max-content)
      &-card
        &__image
          width: 240px
  .recalls
    &-content
      grid-template-columns: repeat(1, 1fr)
      grid-template-rows: repeat(4, max-content)
  .footer
    &-content
      &-form
        &__name, &__email
          width: 100%
        &__button
          width: 100%
          margin-bottom: 10px
        &-links
          width: 100%
      &-map
        display: none
