body
  box-sizing: border-box
  color: $text
  font-family: Circe
  font-style: normal
.container
  width: 1134px
  margin: auto
a
  text-decoration: none
  color: $text
h3
  margin: 0
p
  margin: 0
button
  background-color: $button
  color: $button-text
  border-radius: 4px
  cursor: pointer
  border: none
