.footer
  background-color: $background-1
  padding: 100px 0
  &__title
    font-size: 24px
    font-weight: 800
    margin-bottom: 50px
  &-content
    display: flex
    align-items: center
    justify-content: space-between
    &-form
      display: flex
      justify-content: space-between
      align-items: center
      max-width: 550px
      flex-wrap: wrap
      &__name
        border-radius: 5px
        border: none
        box-shadow: 0px 4px 4px 0px rgba(217, 217, 217, 0.25)
        padding: 25px 30px
        color: rgba(0, 0, 0, 0.50)
        font-size: 14px
        font-weight: 400
        margin-bottom: 30px
      &__email
        border-radius: 5px
        border: none
        box-shadow: 0px 4px 4px 0px rgba(217, 217, 217, 0.25)
        padding: 25px 30px
        color: rgba(0, 0, 0, 0.50)
        font-size: 14px
        font-weight: 400
        margin-bottom: 30px
      &__comment
        border-radius: 5px
        border: none
        box-shadow: 0px 4px 4px 0px rgba(217, 217, 217, 0.25)
        padding: 25px 30px
        color: rgba(0, 0, 0, 0.50)
        font-size: 14px
        font-weight: 400
        height: 120px
        flex-basis: 100%
        margin-bottom: 30px
      &__button
        padding: 16px 55px
      &-links
        width: 240px
        display: flex
        justify-content: space-between
        align-items: center
    &-map
      width: 550px
      height: 360px
