.header
  background-color: $background-1
  &__top
    padding: 63px 0px 99px 0px
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    font-size: 18px
    font-weight: 800
  &-navbar
    display: flex
    align-items: center
    justify-content: space-between
    min-width: 340px
    &__link
      font-size: 14px
      font-weight: 400
  &__number
    font-size: 16px
    font-weight: 800
  &__bot
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 140px
  &-left
    display: flex
    flex-direction: column
    align-items: flex-start
    &__title
      font-size: 58px
      font-weight: 800
      margin-bottom: 23px
    &__text
      font-size: 17px
      font-weight: 400
      margin-bottom: 42px
    &__button
      padding: 16px 56px
      box-shadow: 1px 1px 10px $button
