.main
  padding: 100px 0
  background-color: $background-2
  &__title
    font-size: 24px
    font-weight: 800
    margin-bottom: 50px
  &-catalog
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, max-content)
    column-gap: 30px
    row-gap: 30px
    &-card
      padding: 29px
      background-color: $background-1
      box-shadow: 0px 4px 4px 0px rgba(104, 104, 104, 0.10)
      display: flex
      flex-direction: column
      align-items: center
      &__image
        margin-bottom: 28px
      &-info
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        margin-bottom: 27px
        &__text
          font-size: 16px
          font-weight: 800
        &__price
          font-size: 36px
          font-weight: 800
      &__button
        padding: 16px
        width: 100%
