.recalls
  padding: 43px 0 99px 0
  background-color: $background-2
  &__title
    font-size: 24px
    font-weight: 800
    margin-bottom: 50px
  &-content
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(1, max-content)
    column-gap: 32px
    &-card
      border-radius: 10px
      border: 1px solid #EDEDED
      box-shadow: 0px 4px 4px 0px rgba(131, 131, 131, 0.25)
      background-color: $background-2
      padding: 20px 30px
      display: flex
      flex-direction: column
      align-items: flex-start
      &__image
        margin-bottom: 17px
      &__name
        font-size: 14px
        font-weight: 700
        margin-bottom: 5px
      &__text
        font-size: 14px
        font-weight: 400
